* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Courier New', Courier, monospace;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Courier New', Courier, monospace;
  }
  
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
  }
  
  h4 {
    font-size: 1.7rem;
    padding-bottom: 1rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.4rem;
    padding-bottom: 1rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
