#colors() {
    bg0: #111;
    bg1: #222;
    bg2: #333;
    bg3: #444;
    fg0: #ccc;
    fg1: #ddd;
    fg2: #eee;
    fg3: #fff;
    em0: rgb(93, 230, 93);
    em1: rgb(187, 85, 218);
    em2: rgb(243, 83, 136);
    em3: rgb(113, 218, 191);
}
#spaces() {
    xs: 0.1rem;
    sm: 0.5rem;
    md: 1.0rem;
    lg: 1.5rem;
    xl: 2.0rem;
}
@desktop: ~"(min-width: 28rem)";